{
  "AppSettings": {
    "ConnectionString": "Server=localhost\\SQLSERVER2019;Database=MusicManager;User Id=music_manager;Password=1337;Initial Catalog=MusicManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost"
  }
}