{
  "AppSettings": {
    "Secret": "VerySecretSecret",
    "ConnectionString": "Server=localhost;Database=MusicManager;User Id=music_manager;Password=1337;Initial Catalog=MusicManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}